<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.rudiment</groupId>
  <artifactId>TedsCanaryMod</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Ted's Canary Mod</name>
  <description>Learning how to write a Minecraft mod</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <repositories>
  
  <repository>
        <id>vi-repo</id>
        <name>Visual Illusions Repository</name>
        <url>http://repo.visualillusionsent.net/repository/public/</url>
    </repository>
      </repositories>
    
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
        <groupId>net.canarymod</groupId>
        <artifactId>CanaryLib</artifactId>
        <version>[1.0.0,)</version> <!-- Will always use the latest version found (including snapshots)-->
    </dependency>
     </dependencies>
</project>